# Тип аутентификации. local или keycloak
AUTH_TYPE=local

# Локальная аутентификация
MANAGE_USERNAME=admin
MANAGE_PASSWORD=your-secure-password

# Keycloak настройки (если AUTH_TYPE=keycloak)
KEYCLOAK_URL=http://your-keycloak:8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=infra-status
KEYCLOAK_PUBLIC_KEY=your-public-key
REQUIRED_ROLE=infra-admin

# Настройки для SSL 
USE_HTTPS=true
SSL_CERTFILE=/certs/cert.pem
SSL_KEYFILE=/certs/key.pem